In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

In [2]:
#Find Total Players and create dataframe
pd.DataFrame({'Total Players':[purchase_data.SN.nunique()]})

   Total Players
0            576

---

<b>Purchasing Analysis (Total)</b>

In [3]:
#Set Global Formatting
pd.options.display.float_format = '${:,.2f}'.format

In [4]:
#Create Dataframe using functions to compute required values
df = pd.DataFrame(index=[0])
df['Number of Unique Items'] = purchase_data['Item ID'].nunique()
df['Average Price'] = purchase_data['Price'].mean()
df['Number of Purchases'] = purchase_data['Price'].count()
df['Total Revenue'] = purchase_data['Price'].sum()
df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

---

<b>Gender Demographics</b>

In [5]:
#Set Global Formatting
pd.options.display.float_format = '{:.2f}%'.format

In [6]:
#find count of each gender without counting duplicates
gender_count = purchase_data[['SN','Gender']].drop_duplicates().Gender.value_counts()
gender_count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [7]:
#Set total players variable to calculate percentages
total_players = gender_count.sum()
total_players

576

In [8]:
#Create Dataframe presenting information
pd.DataFrame({'Total Count':gender_count, 'Percentage of Players':gender_count/gender_count.sum()*100})

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

---

<b>Purchasing Analysis (Gender)</b>

In [9]:
#Set Global Formatting
pd.options.display.float_format = '${:,.2f}'.format

In [10]:
#Set Variables with groupbys
av_pur = purchase_data.groupby(['Gender'])['Price'].mean()
tot_pur = purchase_data.groupby(['Gender'])['Price'].sum()
av_tot = purchase_data.groupby(['Gender','SN'])['Price'].sum()
av_per = av_tot.groupby(['Gender']).mean()

In [11]:
#Set variable for number of purchases by gender
gen_count = purchase_data[['Gender','Price']].Gender.value_counts()

In [12]:
#Create DataFrame to display information
pd.DataFrame({'Purchase Count':gen_count, 'Average Purchase Price':av_pur,'Total Purchase Value':tot_pur, 'Aeg Total Purchase per Person':av_per})

,Purchase Count,Average Purchase Price,Total Purchase Value,Aeg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

---

<b>Age Demographics</b>

In [13]:
#Set Global Formatting
pd.options.display.float_format = '{:.2f}%'.format

In [14]:
#Create Bins for ages
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [15]:
#Add column called 'Age Groups' containing group name correlated with age on the row
purchase_data['Age Groups'] = pd.cut(purchase_data.Age,bins,labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53%,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56%,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88%,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27%,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44%,20-24

In [16]:
#Remove duplicates and grab columns needed for further analysis
clean = purchase_data[['SN','Age Groups','Age']].drop_duplicates()
clean

                SN Age Groups  Age
0          Lisim78      20-24   20
1      Lisovynya38        40+   40
2       Ithergue48      20-24   24
3    Chamassasya86      20-24   24
4        Iskosia90      20-24   23
..             ...        ...  ...
773         Hala31      20-24   21
774     Jiskjask80      10-14   11
775     Aethedru70      20-24   21
777     Yathecal72      20-24   20
778        Sisur91        <10    7

[576 rows x 3 columns]

In [21]:
#Find number of players in each age group
age_count = clean['Age Groups'].value_counts(sort=False)
age_count

<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age Groups, dtype: int64

In [23]:
pd.DataFrame({'Total Count':age_count,'Percentage of Players':age_count/age_count.sum()*100})

       Total Count  Percentage of Players
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

---

<b>Purchasing Analysis (Age)</b>

In [24]:
#Set Global Formatting
pd.options.display.float_format = '${:,.2f}'.format

In [26]:
#Find total purchases by each group
group_count = purchase_data['Age Groups'].value_counts(sort=False)
group_count

<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age Groups, dtype: int64

In [27]:
#Find Average Purchase Price
aver_pur = purchase_data.groupby(['Age Groups'])['Price'].mean()
aver_pur

Age Groups
<10     $3.35
10-14   $2.96
15-19   $3.04
20-24   $3.05
25-29   $2.90
30-34   $2.93
35-39   $3.60
40+     $2.94
Name: Price, dtype: float64

In [29]:
#Find total spent per group
tot_val = purchase_data.groupby(['Age Groups'])['Price'].sum()
tot_val

Age Groups
<10        $77.13
10-14      $82.78
15-19     $412.89
20-24   $1,114.06
25-29     $293.00
30-34     $214.00
35-39     $147.67
40+        $38.24
Name: Price, dtype: float64

In [31]:
#Find Average spent per person
tot_perPer = tot_val/age_count
tot_perPer

Age Groups
<10     $4.54
10-14   $3.76
15-19   $3.86
20-24   $4.32
25-29   $3.81
30-34   $4.12
35-39   $4.76
40+     $3.19
dtype: float64

In [33]:
#Create Dataframe to display information
pd.DataFrame({'Purchase Count':group_count, 'Average Purchase Price':aver_pur, 'Total Purchase Value':tot_val, 'Avg Total Purchase per Person':tot_perPer})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

---

<b>Top Spenders</b>

In [34]:
#Find how much each player spent
p_count = purchase_data.groupby(['SN'])['Price'].sum()
p_count

SN
Adairialis76    $2.28
Adastirin33     $4.48
Aeda94          $4.91
Aela59          $4.32
Aelaria33       $1.79
                 ...
Yathecal82      $6.22
Yathedeu43      $6.02
Yoishirrala98   $4.58
Zhisrisu83      $7.89
Zontibe81       $8.03
Name: Price, Length: 576, dtype: float64

In [35]:
#Find how many purchases were made by each player
transactions = purchase_data.SN.value_counts()
transactions

Lisosia93      5
Iral74         4
Idastidru52    4
Lisim78        3
Aina42         3
              ..
Hilaerin92     1
Ceoral34       1
Lisista63      1
Layjask75      1
Sisur91        1
Name: SN, Length: 576, dtype: int64

In [36]:
#Put above calculations into dataframe
spenders = pd.DataFrame({'Purchase Count':transactions,'Average Purchase Price':p_count/transactions, 'Total Purchase Value':p_count})
spenders

               Purchase Count  Average Purchase Price  Total Purchase Value
Adairialis76                1                   $2.28                 $2.28
Adastirin33                 1                   $4.48                 $4.48
Aeda94                      1                   $4.91                 $4.91
Aela59                      1                   $4.32                 $4.32
Aelaria33                   1                   $1.79                 $1.79
...                       ...                     ...                   ...
Yathecal82                  3                   $2.07                 $6.22
Yathedeu43                  2                   $3.01                 $6.02
Yoishirrala98               1                   $4.58                 $4.58
Zhisrisu83                  2                   $3.94                 $7.89
Zontibe81                   3                   $2.68                 $8.03

[576 rows x 3 columns]

In [37]:
#Sort Dataframe and display top 5
sort_spenders = spenders.sort_values('Total Purchase Value',ascending=False)
sort_spenders.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.41                $13.62
Iskadarya95               3                   $4.37                $13.10

---

<b>Most Popular Items</b>

In [38]:
#Retrieve Columns needed for further analysis
test_df = purchase_data.iloc[:,[4,5,6]]
test_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands  $3.53
1        143                          Frenzied Scimitar  $1.56
2         92                               Final Critic  $4.88
3        100                                Blindscythe  $3.27
4        131                                       Fury  $1.44
..       ...                                        ...    ...
775       60                                       Wolf  $3.54
776      164                           Exiled Doomblade  $1.63
777       67      Celeste, Incarnation of the Corrupted  $3.46
778       92                               Final Critic  $4.19
779       50                                       Dawn  $4.60

[780 rows x 3 columns]

In [39]:
#Set Index for Item ID
index_df = test_df.set_index('Item ID')
index_df

                                         Item Name  Price
Item ID
108      Extraction, Quickblade Of Trembling Hands  $3.53
143                              Frenzied Scimitar  $1.56
92                                    Final Critic  $4.88
100                                    Blindscythe  $3.27
131                                           Fury  $1.44
...                                            ...    ...
60                                            Wolf  $3.54
164                               Exiled Doomblade  $1.63
67           Celeste, Incarnation of the Corrupted  $3.46
92                                    Final Critic  $4.19
50                                            Dawn  $4.60

[780 rows x 2 columns]

In [40]:
#Find how much was spent on each item
i_count = purchase_data.groupby(['Item ID'])['Price'].sum()
i_count

Item ID
0      $5.12
1     $11.77
2     $14.88
3     $14.94
4      $8.50
       ...
178   $50.76
179   $26.88
181    $8.30
182   $12.09
183    $3.27
Name: Price, Length: 179, dtype: float64

In [42]:
#Place calculation in dataframe for later merging
premerge = pd.DataFrame({'Total Purchase Value':i_count})
premerge

         Total Purchase Value
Item ID
0                       $5.12
1                      $11.77
2                      $14.88
3                      $14.94
4                       $8.50
...                       ...
178                    $50.76
179                    $26.88
181                     $8.30
182                    $12.09
183                     $3.27

[179 rows x 1 columns]

In [43]:
#Merge the dataframes
merge_df = pd.merge(index_df, premerge, on='Item ID', how='right')
merge_df

                   Item Name  Price  Total Purchase Value
Item ID
0                   Splinter  $1.28                 $5.12
0                   Splinter  $1.28                 $5.12
0                   Splinter  $1.28                 $5.12
0                   Splinter  $1.28                 $5.12
1                   Crucifer  $3.26                $11.77
...                      ...    ...                   ...
182                Toothpick  $4.03                $12.09
182                Toothpick  $4.03                $12.09
183      Dragon's Greatsword  $1.09                 $3.27
183      Dragon's Greatsword  $1.09                 $3.27
183      Dragon's Greatsword  $1.09                 $3.27

[780 rows x 3 columns]

In [44]:
#Drop Duplicates
drop_df = merge_df.drop_duplicates()
drop_df

,Item Name,Price,Total Purchase Value
Item ID,,,
0,Splinter,$1.28,$5.12
1,Crucifer,$3.26,$11.77
1,Crucifer,$1.99,$11.77
2,Verdict,$2.48,$14.88
3,Phantomlight,$2.49,$14.94
...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,$50.76
179,"Wolf, Promise of the Moonwalker",$4.48,$26.88
181,Reaper's Toll,$1.66,$8.30
182,Toothpick,$4.03,$12.09
183,Dragon's Greatsword,$1.09,$3.27

In [41]:
#Find how many times each item was purchased
item_count = purchase_data['Item ID'].value_counts()
item_count

92     13
178    12
108     9
82      9
145     9
       ..
126     1
134     1
91      1
118     1
104     1
Name: Item ID, Length: 179, dtype: int64

In [45]:
#Add Purchase Count Column
drop_df.insert(1, 'Purchase Count', item_count, True)
drop_df

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,4,$3.26,$11.77
1,Crucifer,4,$1.99,$11.77
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
181,Reaper's Toll,5,$1.66,$8.30
182,Toothpick,3,$4.03,$12.09
183,Dragon's Greatsword,3,$1.09,$3.27

In [46]:
#Drop Price Column
del drop_df['Price']
drop_df

,Item Name,Purchase Count,Total Purchase Value
Item ID,,,
0,Splinter,4,$5.12
1,Crucifer,4,$11.77
1,Crucifer,4,$11.77
2,Verdict,6,$14.88
3,Phantomlight,6,$14.94
...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
179,"Wolf, Promise of the Moonwalker",6,$26.88
181,Reaper's Toll,5,$8.30
182,Toothpick,3,$12.09
183,Dragon's Greatsword,3,$3.27

In [47]:
#Find each item's price
it_pri = drop_df['Total Purchase Value']/drop_df['Purchase Count']
it_pri

Item ID
0     $1.28
1     $2.94
1     $2.94
2     $2.48
3     $2.49
       ...
178   $4.23
179   $4.48
181   $1.66
182   $4.03
183   $1.09
Length: 183, dtype: float64

In [49]:
#Add Item Price column
drop_df.insert(2, 'Item Price', it_pri, True)
drop_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,4,$2.94,$11.77
1,Crucifer,4,$2.94,$11.77
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
181,Reaper's Toll,5,$1.66,$8.30
182,Toothpick,3,$4.03,$12.09
183,Dragon's Greatsword,3,$1.09,$3.27

In [50]:
#Sort by Purchase Count column
almost_df = drop_df.sort_values('Purchase Count', ascending=False)
almost_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
132,Persuasion,9,$3.22,$28.99
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
90,Betrayer,1,$2.94,$2.94
47,"Alpha, Reach of Ending Hope",1,$3.58,$3.58
51,Endbringer,1,$4.66,$4.66
91,Celeste,1,$4.17,$4.17

In [51]:
#Drop duplicates and show preview
done_df = almost_df.drop_duplicates(subset='Item Name')
done_df.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
132,Persuasion,9,$3.22,$28.99
145,Fiery Glass Crusader,9,$4.58,$41.22

---

<b>Most Profitable Items</b>

In [52]:
#Re-sort above dataframe by Total Purchase Value
final_df = done_df.sort_values('Total Purchase Value',ascending=False)
final_df.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

---

Three Observations

1. Females spend 10% more per person than males.

2. There is a player gap of 14.76% between 10-14 year olds and 15-19 year olds.
   Further analysis is needed to determine the break point. Target ads to that age to increase revenue.

3. The data is normally distributed across the bins.